# Presets
p, SUPER_ADMIN, data2, read

p2, r2.sub.age > 18 && r2.sub.age < 55, /data1, write, allow
p2, r2.sub.age > 66 && r2.sub.age < 80, /data1, read, allow

p3, ANONYMOUS, artus_secret, read, deny
p3, SUPER_ADMIN, artus_secret, read, allow
